{
  "cloud_url": "http://47.96.170.74:3000",
  "email": "你的真实邮箱",
  "password": "你的真实密码",
  "workspace": "./workspace",
  "memory_file": "MEMORY.md",
  "watch_files": [
    "SOUL.md",
    "IDENTITY.md",
    "USER.md",
    "AGENTS.md",
    "TOOLS.md",
    "skills.json",
    "memory/",
    "MEMORY.md"
  ]
}
