{
  "name": "soulsync",
  "version": "1.0.2",
  "description": "SoulSync plugin for OpenClaw - cross-bot memory synchronization",
  "main": "index.js",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
