{
  "name": "soulsync",
  "version": "1.0.0",
  "description": "SoulSync plugin for OpenClaw - cross-bot memory synchronization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanliuc-a11y/soulsync.git"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "bot-memory",
    "bot-soulsync"
  ],
  "author": "Alan Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanliuc-a11y/soulsync/issues"
  },
  "homepage": "https://github.com/alanliuc-a11y/soulsync#readme",
 	"openclaw": {
   		 "plugin": true,
  		  "type": "python"
	}
}
